# manual-rag

./: README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: ChatWindow.vue  FileUpload.vue  VoiceButton.vue
src/main/java/com/prj/manualrag/: ManualRagApplication.java  ServletInitializer.java
src/main/java/com/prj/manualrag/ai/config/: AiProperties.java  AiPropertyConfig.java  AiProvider.java  ChatClientConfig.java  ChatModelFactory.java  ChatModelProvider.java  LiteLlmChatModelProvider.java  OllamaChatModelProvider.java  VectorStoreConfig.java
src/main/java/com/prj/manualrag/chunk/: ChunkCandidate.java  HeadingDetector.java  Paragraph.java  ParagraphExtractor.java  SimilarityUtils.java
src/main/java/com/prj/manualrag/common/advice/: GlobalExceptionHandler.java
src/main/java/com/prj/manualrag/common/config/: ChatMemoryConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/prj/manualrag/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/prj/manualrag/common/exception/: ErrorCode.java
src/main/java/com/prj/manualrag/common/filter/: HttpLoggingFilter.java  RequestIdFilter.java
src/main/java/com/prj/manualrag/document/controller/: DocumentController.java
src/main/java/com/prj/manualrag/document/dto/: DocumentUploadRequest.java  DocumentUploadResponse.java
src/main/java/com/prj/manualrag/document/entity/: DocumentEntity.java
src/main/java/com/prj/manualrag/document/repository/: DocumentRepository.java
src/main/java/com/prj/manualrag/document/service/: DocumentUploadService.java  PdfExtractService.java  SemanticChunker.java
src/main/java/com/prj/manualrag/rag/config/: SearxngProperties.java
src/main/java/com/prj/manualrag/rag/controller/: RagController.java  WebSearchController.java
src/main/java/com/prj/manualrag/rag/domain/: Intent.java
src/main/resources/: application-litellm.yml.bak  application-ollama.yml.bak  application.yml  logback-spring.xml
src/test/java/com/prj/manualrag/: ManualRagApplicationTests.java
(+15 files in other folders)
